<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,shrink-to-fit=no" />
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<title></title>
		<style type="text/css">
			html{height: 100%;}
			body{width: 100%;height: 100%;background: url('img/bg1.png') no-repeat left top / 100% 100%;background-attachment:fixed;}
			.img_div{padding-top: 20%;}
			.input_div{margin-top: 20%;}
			div img{width: 100%;}
			label img{width: 80%;}
			label{margin-left: 10px;width: 18px;}
			input{font-size: 0.875rem;width: 100%;outline:medium;border: none;background: transparent;}
			div button{color: white;background-color: rgba(0,0,0,0);width: 100%;border: white 1px solid;border-radius: 1px;padding: 3px;margin-top: 2px;}
			.code_div input{width: 60px;display: inline-block;background: white;font-size: 0.8rem;padding: 5px 3px 5px 10px;margin-top: 10px;border-radius: 0;}
			.code_div img{height: 24px;width: auto; background: burlywood;display: inline-block;}
		</style>
		<script type="text/javascript">
			$(document).ready(function(){
				//点击验证码
				$('#code_img').click(function(){
					
				});
				//点击登录
				$('.login_div').click(function(){
					
				});
			});
		</script>
	</head>
	<body>
		
		<div class="container" style="width: 80%;max-width: 500px; ">
			<div class="img_div">
				<img src="img/logo.png"/>
				<img class="mt-3" src="img/logo_text.png"/>	
			</div>
			
			<div class="input_div pt-2 pb-1" style="background: white;border-radius: 3px;">
				<div class="d-flex">
					<label><img src="img/account_left_img.png"/></label>
					<div class="flex-grow-1 pr-1">
						<input type="text" id="userName" placeholder="userName" autocomplete="off" />
					</div>
				</div>
				<div id="line" style="width: 100%;height: 1px;background: #E1E1E1;margin-bottom: 5px;margin-top: 3px;">
				</div>
				<div class="d-flex">
					<label><img style="padding: 1px;" src="img/password_left_img.png"/></label>
					<div class="flex-grow-1 pr-1">
						<input type="password" id="password" placeholder="password" />	
					</div>
				</div>
			</div>
			
			<div class="code_div">
				<input type="text" id="code" placeholder="验证码" autocomplete="off" />
				<img id="code_img" src="img/test_1.png" alt="验证码" />
			</div>
			
			<div class="login_div" style="padding-top: 20%;">
				<button>登 录</button>
			</div>
		</div>
	</body>
</html>
