<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,shrink-to-fit=no" />
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<title></title>
		<style type="text/css">
			body{padding: 0;margin: 0;width: 100%;background-image: url('img/web_login_bg1.png');background-repeat:no-repeat;background-position: center top;}
			.logoTextDiv{margin-top: 150px;width: 90%;margin-left: 5%;}
			.logo_img{width: 120px;position: absolute;top: 0px;}
			.bg_color1{background-color: #FA9027;}
			.bg_color2{background-color: #CDCDCD;}
			.text_clolor1{color: #FA9027;}
			.font1{font-size: 0.8rem;}
			.line1{width: 100%;height: 1px;}
			button{padding: 4px;border: none;}
			.left-img{width: 10px;}
			input{font-size: 0.8rem;outline:medium;border: none;background: transparent;}
			.code_div input{width: 60px;display: inline-block;background: white;font-size: 0.8rem;padding: 3px 3px 3px 10px;}
			.code_div img{height: 20px;width: auto; background: burlywood;display: inline-block;}
			div img{width: 100%;}
			.footer{position: absolute;font-size: 0.5rem;color: lightgray;width: 100%;top: 600px;padding-bottom: 5px;}
		</style>
		<script type="text/javascript">
			$(document).ready(function(){
				$("body").css({backgroundImage:"url('img/web_login_bg"+(parseInt(Math.random()*(3))+1)+".png')"});
				var temp = 1200;
				var scale = 1000 / 1920;
				adjustBg();
				$(window).resize(function(){
   				//执行代码块s
   					adjustBg();
   				});
   				function adjustBg(){
   					var h = $(window).height();
   					var w = $(window).width();
   					if(w < 1200 && h < 1200/scale){temp = 1200;}
   					var h1 = temp*scale;
   					var tsize;
   					if(h1 < h){temp = h / scale;tsize = temp+"px";}
					if(w > temp){
						tsize = w+'px';
					}else{
   						tsize = temp+'px';
   					}
   					$("body").css({backgroundSize:tsize});
   				}
   				
   				//点击验证码
   				$('#code_img').click(function(){
					
				});
				
				//点击登录
				$('button').click(function(){
					
				});
			});
		</script>
	</head>
	<body>
 	
		<div class="d-flex justify-content-around flex-wrap logoTextDiv">
    			<div class="ml-4 mr-4" style="width: 350px; min-height: 100px;letter-spacing:1px">
    				<div class="logo_img">
					<img src="img/web_logo.png"/>
				</div>
    				<div class="bg_color1" style="width: 35px;height: 3px;margin-left: 1px;"></div>
    				<div class="text-white" style="font-size: 1.9rem;">
    					Beiersdorf拜尔斯道夫	
    				</div>
    				<div class="text-white">
    					在线学习平台
    				</div>
			</div>
    			<div class="ml-4 mr-4" style="width: 250px;background-color: rgba(100%,100%,100%,0.8);">
    				<div class="p-2">
    					<div class="bg_color1 mr-1 ml-2" style="width: 4px;height: 10px;display: inline-block;"></div>
    					<span class="text_clolor1 font1">用户登录</span>
    				</div>
    				<div class="line1 bg_color2"></div>
    				
    				
    				<!--<div class="alert alert-success alert-dismissable">
    					<button type="button" class="close" data-dismiss="alert">&times;</button>
    					<strong>成功!</strong> 指定操作成功
  				</div>-->
    				
    				<div class="ml-4 mt-2 mr-4 mb-2">
    					<div class="d-flex">
						<label class="ml-1"><img class="left-img" src="img/web_login_u.png"/></label>
						<div class="flex-grow-1 pr-1 pl-2">
							<input class="" type="text" id="userName" placeholder="userName" autocomplete="off" />
						</div>
					</div>
    					<div class="line1 bg_color1"></div>
    					
    					<div class="d-flex">
						<label class="ml-1"><img class="left-img" src="img/web_login_p.png"/></label>
						<div class="flex-grow-1 pr-1 pl-2">
							<input type="password" id="password" placeholder="password" />
						</div>
					</div>
					<div class="line1 bg_color1"></div>
					<div class="code_div mt-2">
						<input type="text" id="code" placeholder="验证码" autocomplete="off" />
						<img id="code_img" src="img/test_1.png" alt="验证码" />
					</div>
			
					<div class="mt-3 mb-4">
						<button class="w-100 bg_color1 text-white font1">登 录</button>
					</div>
    				</div>    				
			</div>
  		</div>
  		<div class="text-center footer">	
  			&copy; 2018-All Rights Reserved Beiersdorf
   		</div>
	</body>
</html>
